{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue client/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxtjs/router": "^1.5.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.14.7",
    "popper.js": "^1.16.1",
    "sweetalert2": "^10.10.4",
    "vform": "^1.0.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "eslint": "^7.14.0",
    "fs-extra": "^9.0.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
